<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="10">

        <ohi.andre.consolelauncher.tuils.OutlineTextView android:id="@+id/tv0"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="5"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:clickable="true"

          android:scrollbarAlwaysDrawVerticalTrack="true"
          android:scrollbars="vertical" />

        <ImageButton
          android:id="@+id/dot_button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="5"
          android:layout_gravity="right"
          android:scaleType="fitEnd"
          style="@style/ToolsBar"
          android:src="@drawable/ic_3_dot_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <ohi.andre.consolelauncher.tuils.OutlineTextView android:id="@+id/tv1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="7"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:clickable="true"

          android:scrollbarAlwaysDrawVerticalTrack="true"
          android:scrollbars="vertical" />

        <ohi.andre.consolelauncher.tuils.OutlineTextView android:id="@+id/tv2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="3"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:clickable="true"
          android:gravity="right"

          android:scrollbarAlwaysDrawVerticalTrack="true"
          android:scrollbars="vertical" />

    </LinearLayout>

    <ohi.andre.consolelauncher.tuils.OutlineTextView android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"

        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" />

    <ohi.andre.consolelauncher.tuils.OutlineTextView android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"

        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" />

    <ohi.andre.consolelauncher.tuils.OutlineTextView android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"

        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" />

    <ohi.andre.consolelauncher.tuils.OutlineTextView android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:visibility="gone"

        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" />

    <ohi.andre.consolelauncher.tuils.OutlineTextView android:id="@+id/tv7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:visibility="gone"

        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" />

    <ohi.andre.consolelauncher.tuils.OutlineTextView android:id="@+id/tv8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:visibility="gone"

        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" />

</LinearLayout>